body {
	align-items: center;
	background: #ddd;
	display: flex;
	height: 500vh;
	justify-content: center;
	margin: 0;
	padding-top: 150px;
	width: 100vw;
}

.header {
	align-items: center;
	background: white;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
	display: flex;
	height: 100px;
	justify-content: center;
	position: fixed;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 10;
}

.header.has--mobile--button .mobile--nav--trigger {
	display: flex;
}

.header--inner {
	display: flex;
	justify-content: space-between;
	transition: height 0.4s ease;
	width: 80vw;
}

.header .logo {
	align-self: center;
	display: flex;
	height: 30px;
	margin-right: 40px;
	width: 100px;
}

.header--nav {
	display: flex;
	flex-wrap: wrap;
	height: 0;
	justify-content: space-between;
	max-height: 105px;
	max-width: 940px;
	overflow: hidden;
	width: 100%;
}

.header--nav--item {
	align-items: center;
	align-self: center;
	color: darkblue;
	display: flex;
	flex-shrink: 0;
	font-family: Lato, sans-serif;
	font-size: 20px;
	font-weight: bold;
	height: 100%;
	line-height: 32px;
	margin: 0 40px;
	transition: font-size 0.4s ease, padding 0.4s ease;
}

.header--nav--item:last-child {
	margin-right: 0;
}

.header--nav--item a {
	color: black;
	text-decoration: none;
}

.header--nav--item:hover {
	color: darkblue !important;
}

.header--nav:hover .header--nav--item {
	color: rgba(0, 0, 139, 0.5);
}

@media screen and (min-width: 481px) {
	.header--nav {
		height: auto;
	}
}

.container {
	align-content: flex-start;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	width: 80vw;
}

.container .title--headline {
	background: white;
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	height: 50vh;
	margin-bottom: 10%;
	width: 100%;
}

.mobile--nav {
	height: calc(100% - 55px);
	left: 0;
	pointer-events: none;
	position: fixed;
	top: 70px;
	width: 100%;
	z-index: 9;
}

.mobile--nav--inner {
	background: white;
	display: flex;
	flex-direction: column;
	height: 100%;
	max-width: 100%;
	overflow-y: scroll;
	position: absolute;
	right: 0;
	transform: translate(0, -105%);
	transition: transform 0.4s ease, visibility 0.4s ease;
	visibility: hidden;
	width: 100%;
}

.mobile--nav--inner .Button {
	letter-spacing: 1px;
	line-height: 3.8;
	margin: 20px -8px 20px;
	width: 100%;
}

.mobile--nav--inner .mobile--nav--trigger {
	display: none;
	position: absolute;
	right: 38px;
	top: 30px;
}

.mobile--nav--item {
	color: navy;
	display: none;
	font-family: Lato, sans-serif;
	font-size: 24px;
	font-weight: bold;
	margin: 26px 0;
	transition: opacity 0.3s ease;
}

.mobile--nav--item.is--visible {
	display: block;
}

.mobile--nav--item--title {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.mobile--nav--item--title a {
	color: black;
	flex-shrink: 0;
	text-decoration: none;
}

.mobile--nav--item--title span {
	min-width: 32px;
	position: relative;
	width: 100%;
}

.mobile--nav--item--title span::after {
	border-left: 2px solid lightgray;
	border-top: 2px solid lightgray;
	content: "";
	display: block;
	height: 14px;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-75%) rotate(225deg);
	transition: transform 0.2s ease;
	width: 14px;
}

.mobile--nav--overlay {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	transition: background 0.4s ease;
	width: 100%;
}

.mobile--nav--trigger {
	align-items: center;
	align-self: center;
	background: none;
	border: none;
	cursor: pointer;
	display: none;
	flex-shrink: 0;
	height: 100%;
}

.mobile--nav--trigger--inner {
	height: 12px;
	position: relative;
	width: 24px;
}

.mobile--nav--trigger--inner::after {
	background: #524fae;
	content: "";
	height: 2px;
	left: 0;
	position: absolute;
	top: 0;
	transform-origin: 0% 50%;
	transition: transform 0.2s ease;
	width: 100%;
}

.mobile--nav--trigger--inner::before {
	background: #524fae;
	bottom: 0;
	content: "";
	height: 2px;
	left: 0;
	position: absolute;
	transform-origin: 0% 50%;
	transition: transform 0.2s ease;
	width: 100%;
}

.mobile--nav--trigger.is--active .mobile--nav--trigger--inner::after {
	transform: translateY(-4px) rotate(45deg);
}

.mobile--nav--trigger.is--active .mobile--nav--trigger--inner::before {
	transform: translateY(3px) rotate(-45deg);
}

@media screen and (min-width: 481px) {
	.mobile--nav {
		height: 100%;
		top: 0;
		z-index: 11;
	}
	.mobile--nav--inner {
		padding-top: 90px;
		transform: translate(100%, 0);
		width: 375px;
	}
	.mobile--nav--inner .mobile--nav--trigger {
		display: block;
	}
	.mobile--nav--trigger {
		display: none;
	}
}

@media screen and (min-width: 871px) {
	.mobile--nav--inner {
		padding-top: 160px;
	}
}

.is--mobile--nav--open {
	overflow-y: hidden;
}

.is--mobile--nav--open .mobile--nav {
	pointer-events: all;
}

.is--mobile--nav--open .mobile--nav--inner {
	transform: translate(0, 0);
	visibility: visible;
}

.is--mobile--nav--open .mobile--nav--overlay {
	background: rgba(0, 0, 0, 0.25);
}